<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Current viewport</title>
	<link rel="icon" type="image/svg+xml" href="favicon.svg" />
	<style>
		:root {
			--sat: 0.085;
			--bg-lit: 85%;
			--txt-lit: 50%;
			--hue: 148;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--sat: 0.095;
				--bg-lit: 20%;
				--txt-lit: 100%;
				--hue: 178;
			}
		}

		html {
			background-color: oklch(var(--bg-lit) var(--sat) var(--hue));
			color: oklch(var(--txt-lit) var(--sat) var(--hue));
			font-family: system-ui, -apple-system, sans-serif;
		}

		body {
			box-sizing: border-box;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			padding: 15px;
		}

		#out {
			font-weight: 700;
			font-size: 10vw;
		}

		a {
			color: inherit;
			display: inline-flex;
			align-items: center;
			gap: .25rem;
			position: absolute;
			bottom: 30px;
			font-size: 1rem;
			right: 30px;
		}

		a::before {
			content: '';
			width: 1.5rem;
			height: 1.5rem;
			display: inline-block;
			background-image: url("https://alexalex.dev/images/pfp.png");
			background-size: cover;
			background-color: oklch(var(--bg-lit) var(--sat) var(--hue) / .5);
			background-blend-mode: luminosity;
			border-radius: 1rem;
		}
	</style>
</head>

<body>
	<div id="out" title="Browser's current viewport resolution"></div>
	<a href="https://alexalex.dev" rel="nofollow noreferrer">alexalex.dev</a>
	<script async>
		function setViewport() {
			document.getElementById("out").innerHTML = `${document.documentElement.clientWidth} &times; ${document.documentElement.clientHeight}`;
		}
		window.addEventListener("resize", setViewport);
		setViewport();

		const hue = Math.floor(Math.random() * 360)
		document.documentElement.style.setProperty('--hue', hue)
	</script>
</body>

</html>
